{
  "name": "site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-dict.mjs && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p tsconfig.json",
    "prebuild": "node scripts/sync-public.mjs && node scripts/build-icons.mjs && node scripts/build-sitemap.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "check:dict": "node scripts/check-dict.mjs"
  },
  "dependencies": {
    "@cvd-policy/core": "*",
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "sass": "^1.83.0",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
